# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [1]:
# importando as bibliotecas
import pandas as pd

In [2]:
# carregando a base e visualizando
dfbase = pd.read_csv('demo01.csv')
dfbase.head()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False

In [3]:
# vendo o tamanho da base
dfbase.shape

(16650, 16)

In [4]:
# verificando os tipos de dados de cada coluna e se tem valores "missings"
dfbase.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sexo                   16650 non-null  object
 1   posse_de_veiculo       16650 non-null  object
 2   posse_de_imovel        16650 non-null  object
 3   qtd_filhos             16650 non-null  int64
 4   tipo_renda             16650 non-null  object
 5   educacao               16650 non-null  object
 6   estado_civil           16650 non-null  object
 7   tipo_residencia        16650 non-null  object
 8   idade                  16650 non-null  float64
 9   tempo_emprego          16650 non-null  float64
 10  possui_celular         16650 non-null  int64
 11  possui_fone_comercial  16650 non-null  int64
 12  possui_fone            16650 non-null  int64
 13  possui_email           16650 non-null  int64
 14  qt_pessoas_residencia  16650 non-null  float64
 15  mau                    16650 non-null  bool
dtypes: bool(1), float64(3), int64(5), object(7)
memory usage: 1.9+ MB

In [5]:
# removendo possíveis linhas duplicadas
dfbase.drop_duplicates()
dfbase.shape

(16650, 16)

In [6]:
# exibindo o nome das colunas
dfbase.columns

Index(['sexo', 'posse_de_veiculo', 'posse_de_imovel', 'qtd_filhos',
       'tipo_renda', 'educacao', 'estado_civil', 'tipo_residencia', 'idade',
       'tempo_emprego', 'possui_celular', 'possui_fone_comercial',
       'possui_fone', 'possui_email', 'qt_pessoas_residencia', 'mau'],
      dtype='object')

In [7]:
# distribuição de resposta da coluna "mau"
dfbase['mau'].value_counts()

mau
False    16260
True       390
Name: count, dtype: int64

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável.
    Dica:
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis,
        3. conte o número de categorias dessa variável
        4. acumule essa informação de 3. na lista que você criou em 1.
        5. No final, essa lista pode ser atribuída à nossa variável.

In [8]:
# criando df com os nomes e tipos de cada variável
df = pd.DataFrame(dfbase)

dfvar_tipo = pd.DataFrame({
    'Variável': df.columns,
    'Tipo': df.dtypes.values
})

dfvar_tipo

                 Variável     Tipo
0                    sexo   object
1        posse_de_veiculo   object
2         posse_de_imovel   object
3              qtd_filhos    int64
4              tipo_renda   object
5                educacao   object
6            estado_civil   object
7         tipo_residencia   object
8                   idade  float64
9           tempo_emprego  float64
10         possui_celular    int64
11  possui_fone_comercial    int64
12            possui_fone    int64
13           possui_email    int64
14  qt_pessoas_residencia  float64
15                    mau     bool

In [9]:
# iniciando uma lista vazia
qtd_categorias = []

# contagem do número de categorias
for coluna in df.columns:
    qtd_categorias.append(df[coluna].nunique())

# adicionar coluna
dfvar_tipo['qtd_categorias'] = qtd_categorias

dfvar_tipo

                 Variável     Tipo  qtd_categorias
0                    sexo   object               2
1        posse_de_veiculo   object               2
2         posse_de_imovel   object               2
3              qtd_filhos    int64               8
4              tipo_renda   object               5
5                educacao   object               5
6            estado_civil   object               5
7         tipo_residencia   object               6
8                   idade  float64            5298
9           tempo_emprego  float64            3005
10         possui_celular    int64               1
11  possui_fone_comercial    int64               2
12            possui_fone    int64               2
13           possui_email    int64               2
14  qt_pessoas_residencia  float64               9
15                    mau     bool               2

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [10]:
# criando variáveis dummies para as variáveis que precisam
dfbasedu = pd.get_dummies(dfbase, columns=['sexo','posse_de_veiculo','posse_de_imovel'], drop_first=True)
dfbasedu.head()

,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau,sexo_M,posse_de_veiculo_Y,posse_de_imovel_Y
0,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False,True,True,True
1,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False,False,False,True
2,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False,False,False,True
3,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False,True,True,True
4,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False,False,True,False

In [11]:
dfbasedu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   qtd_filhos             16650 non-null  int64
 1   tipo_renda             16650 non-null  object
 2   educacao               16650 non-null  object
 3   estado_civil           16650 non-null  object
 4   tipo_residencia        16650 non-null  object
 5   idade                  16650 non-null  float64
 6   tempo_emprego          16650 non-null  float64
 7   possui_celular         16650 non-null  int64
 8   possui_fone_comercial  16650 non-null  int64
 9   possui_fone            16650 non-null  int64
 10  possui_email           16650 non-null  int64
 11  qt_pessoas_residencia  16650 non-null  float64
 12  mau                    16650 non-null  bool
 13  sexo_M                 16650 non-null  bool
 14  posse_de_veiculo_Y     16650 non-null  bool
 15  posse_de_imovel_Y      16650 non-null  bool
dtypes: bool(4), float64(3), int64(5), object(4)
memory usage: 1.6+ MB

In [12]:
# removendo as coolunas do tipo string
dfbase_s_s = dfbasedu.select_dtypes(exclude=['object'])
dfbase_s_s

,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau,sexo_M,posse_de_veiculo_Y,posse_de_imovel_Y
0,0,58.832877,3.106849,1,0,0,0,2.0,False,True,True,True
1,0,52.356164,8.358904,1,0,1,1,1.0,False,False,False,True
2,0,52.356164,8.358904,1,0,1,1,1.0,False,False,False,True
3,0,46.224658,2.106849,1,1,1,1,2.0,False,True,True,True
4,0,29.230137,3.021918,1,0,0,0,2.0,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
16645,0,54.109589,9.884932,1,0,0,0,2.0,True,False,False,True
16646,0,43.389041,7.380822,1,1,1,0,2.0,True,False,False,True
16647,0,30.005479,9.800000,1,1,0,0,2.0,True,True,True,True
16648,0,30.005479,9.800000,1,1,0,0,2.0,True,True,True,True
16649,0,33.936986,3.630137,1,0,1,1,2.0,True,False,False,True

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [13]:
dfbase_s_s[['possui_email','posse_de_veiculo_Y']]

       possui_email  posse_de_veiculo_Y
0                 0                True
1                 1               False
2                 1               False
3                 1                True
4                 0                True
...             ...                 ...
16645             0               False
16646             0               False
16647             0                True
16648             0                True
16649             1               False

[16650 rows x 2 columns]

In [14]:
dfbase_s_s[['possui_email','posse_de_veiculo_Y']].value_counts()

possui_email  posse_de_veiculo_Y
0             False                 9341
              True                  5829
1             False                  837
              True                   643
Name: count, dtype: int64

In [15]:
dfbase_s_s[['possui_email','posse_de_veiculo_Y','mau']].value_counts()

possui_email  posse_de_veiculo_Y  mau
0             False               False    9108
              True                False    5702
1             False               False     823
              True                False     627
0             False               True      233
              True                True      127
1             True                True       16
              False               True       14
Name: count, dtype: int64

Analisando as duas colunas e comparando com a coluna "mau", não possuir um email aumenta em 12x a probabilidade de inadimplência, sendo o fator mais poderoso, e quando vemos em conjunto com a posse de veículo, as chances praticamente duplicando quando não possui.

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [16]:
dfbase_s_s.to_csv('novabase.csv', index=False)